<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="paredes.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"> 
    </script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js">
    </script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCrunkkfBwSp-gnirLKOMLq3mEyDHo8rzM",
          authDomain: "mi-juego-3cd2c.firebaseapp.com",
          databaseURL: "https://mi-juego-3cd2c-default-rtdb.firebaseio.com",
          projectId: "mi-juego-3cd2c",
          storageBucket: "mi-juego-3cd2c.appspot.com",
          messagingSenderId: "858441895689",
          appId: "1:858441895689:web:870964d1bb27ef03490dd8"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        firebase.initializeApp(firebaseConfig);
      </script>
  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>